set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh
set -g prefix C-Space
set -g base-index 1
set -g pane-base-index 1
set-option -g mouse on
unbind C-b
bind-key -n M-a select-window -t 0
bind-key -n M-s select-window -t 1
bind-key -n M-d select-window -t 2
bind-key -n M-f select-window -t 3
bind-key -n M-g select-window -t 4
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
set-window-option -g mode-keys vi
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
